SECRET_KEY="mylongpassword" 
SQLALCHEMY_DATABASE_URI="mysql://root:@localhost/db_invoicing"
SQLALCHEMY_TRACK_MODIFICATIONS=False
TEMPLATES_FOLDER='templates'
STATIC_FOLDER='static'
FLASK_ENV=development
DEBUG=True